{
  "schematics": {
    "a07e0589f6b34539b3ec9cec8f726025": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7e7c2c7f361b424b94dab3cea1bbd574"
        }
      ]
    }
  },
  "pcbs": {
    "7bedcd41e5064bb688a0fdef41baebf3": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7e7c2c7f361b424b94dab3cea1bbd574_0": {
      "source": "69a1ca068ac74d13bbb635372b480d69|5e91d8c4d79c46b98e2992c0d6993573",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "7e7c2c7f361b424b94dab3cea1bbd574_0"
    },
    "99d6753ec7de47669b0d3b4f179903a6": {
      "source": "0caa328ded25498a9d418f1bf27c6cfa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROVER-E-N8R8",
      "version": "1672914618",
      "type": 2
    },
    "15b66c68e2474e8bbeb75392fc3d9103": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1676754003",
      "type": 2
    },
    "e750e43c1e1e4c50826e1d0e491aeda7": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "7d7e08530b5d46949dbe800652d37ff3": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "23d7f8a3baa246589863286ff039c912": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1672164303",
      "type": 2
    },
    "2742c78d403f4e1fad0035607db5ef42": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "603eb3e9df6f4b5ab6a3efd03d59a008": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f271f3559bbb4b899f647ee331b063a3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7b3d4ebef7234a5e8284e584adc0c2e9": {
      "source": "95b6eb8758f743d3b2b218b8af470326|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJA106K016RNJ",
      "version": "1672722800",
      "type": 2
    },
    "7b2ca0c219ac4fa6b429a5b5590a512d": {
      "source": "0f94f580b82e472f955382ed98bcde1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USBLC6-2SC6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]",
      "title": "USBLC6-2SC6",
      "version": "1677582088",
      "type": 2
    },
    "4d86ee74d6df47d8b1220e63a58436ca": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "9a1acd84875844aea529c09563a2759f": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340C",
      "version": "1672437604",
      "type": 2
    },
    "c2e687a85e13439dacdb33f00873b546": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "e8594de0b7fa43488118ef19d0b834c3": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "2b574523f17447b89e856aa0eb7276e6": {
      "source": "4fba68961fb046a18fb44b8c815c8cf0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NAND FLASH\"]",
      "title": "W25N02KVZEIR",
      "version": "1672999211",
      "type": 2
    },
    "49e932fa5ed04f1291554bcf515503e7": {
      "source": "508628b35a76440bbe5623097af263bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x8",
      "version": 1678110791327,
      "type": 2
    },
    "b2e45b317f86492a973e15c746066d84": {
      "source": "459c06e0e4df4610b3845386862840bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-09P",
      "version": 1678113539341,
      "type": 2
    },
    "b06fdea424cd464db21bfd84c33d4c01": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": 1679679931220,
      "type": 2
    },
    "402e8f57890a41188cb7a6d8f3cca963": {
      "source": "60d3d13d1d134c42a3f00466c1640958|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"多功能开关\"]",
      "title": "K1-5203UA-01",
      "version": "1672737306",
      "type": 2
    },
    "2cee281214954dbdbbc8f26b9e83d255": {
      "source": "08076523a9c7478d90f68dc61c634d66|0819f05c4eef4c71ace90d822a990e87",
      "desc": "TC8002D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]",
      "title": "TC8002D",
      "version": "1672446003",
      "type": 2
    },
    "ec1c8358588d4fb6831e60535800cb4d": {
      "source": "a58bfe29a7d242b9bade73760d474259|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "LTH7R.",
      "version": "1672995628",
      "type": 2
    },
    "fc4d4915ddd7407b8d2db228fda9467c": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "d5eca00256ae49988e675b6e9bd24534": {
      "source": "9efd8e56ba804afe99bfdfdb95cc4bad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]",
      "title": "P_MOS",
      "version": "1654051277",
      "type": 2
    },
    "746513a78c6d4ca092602af371f16194": {
      "source": "69da80553ddb4448b5280aee194c82d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SM4007PL A7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "SM4007PL",
      "version": "1672395003",
      "type": 2
    },
    "fae9107ce75b40fca61f0026029dce7d": {
      "source": "daef67bc80924720a1c841f1c773d295|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-2AW_C2908611",
      "version": "1673047507",
      "type": 2
    },
    "69a1ca068ac74d13bbb635372b480d69": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5e91d8c4d79c46b98e2992c0d6993573",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {
    "d93ba88add0246dcb09c9fd47cc0d365": {
      "title": "WIFI-SMD_ESP32-WROVER-IE8MB",
      "source": "aab2c3346d574698b389670a01b85c26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668067079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "1cb1ed1a574b4d4eb1021c90a9bf3464": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665806386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "9eb57916bc7c4f51808b0638ba6dc9e5": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "fadb42b8386b415aa09f8242b7f472d8": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b0510ac951cc4014b99d8cc587d8393a": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171",
      "source": "85fad056e34e4bb784b36276ae4ed383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652865617",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fa575116ca7247c7b034cd2bad75893e": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "6035caa82bd04c29a9a32a9650f80cce": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "8ed9d14a21a14911938fe7db9a2ef99c": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "99d6d977140145d69dc19a59af5f2197": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "69c2fc57bc644acab3a246d7f399a57d": {
      "title": "WSON-8_L8.0-W6.0-P1.27-TL-EP-1",
      "source": "d87d9f6c9940404bbd548ef2f0e0ad4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651384365",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-8\"]"
    },
    "f500861e4daf469d904313f38c5e78d1": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7c9e1a20836e48cca5b0391421d3ff44": {
      "title": "HDR-TH_9P-P2.54-V-M",
      "source": "060d2c5e99da419aa1f67ee643c446d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658846004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "275416d80ba449dcae60e09d56e92143": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2a5b039b0a0e47ce9f5176adb3cbdd5d": {
      "title": "SW-SMD_K1-5203UA-01",
      "source": "798e04f2d70d4bc0bd01c5d9b672bfc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635576513",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "4d4c0b2aa3c44a82ba21b2d7cd8cd79e": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "e170bbb6f36a42879ddb19682e14df3d": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "46f940100f6f4518b1c45c9feac2b8d8": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "21e0c188efd44a9e8940810fdacd4c82": {
      "title": "AO3401A_SOT-23-3",
      "source": "69e5e1972b49471f803fa0849368e119|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670471650",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "84d34df544304730a46a06593ff49335": {
      "title": "SOD-123F_L2.8-W1.8-LS3.7-RD",
      "source": "6a68714f7de646cfaeed3fc23a5f3f1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656152259",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\",\"\"]"
    },
    "d12b489e47374f4198181412f9e945d5": {
      "title": "CONN-TH_XH-2AW_C2908611",
      "source": "49ae4e8f4e294051a4701781e9d102be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640688663",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "32e9ddc883f9496dbee4f555eeceac57": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "69a1ca068ac74d13bbb635372b480d69",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "e2a6173ae9824dc5acbb60b9f3002f81": {
      "title": "ESP32-WROVER-E-N8R8",
      "attributes": {
        "LCSC Part Name": "ESP32-WROVER-E-N8R8",
        "Supplier Part": "C2973667",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROVER-E-N8R8",
        "Supplier Footprint": "SMD,18x31.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220705/4CA9CAE4F1CD09508C2EE2DEF6FA5017.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99d6753ec7de47669b0d3b4f179903a6",
        "Designator": "U?",
        "Footprint": "d93ba88add0246dcb09c9fd47cc0d365",
        "3D Model": "7665f29d962948ccb7a3e1655eeff978",
        "3D Model Title": "WIFI-SMD_L31.4-W18.0-H3.3-ESP32-WROVER-E",
        "3D Model Transform": "1236.218,708.66,0,90,0,0,0.001,124.808,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E834B4B2EE9F42FD35B42CD0578766E6.jpg"
      ],
      "source": "0bb308496cd747e9903d1c17d0b4c1f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348614",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "6ca6503779744870936ca6cd234acbab": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15b66c68e2474e8bbeb75392fc3d9103",
        "Designator": "USBC?",
        "Footprint": "1cb1ed1a574b4d4eb1021c90a9bf3464",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.648,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "e0e905b9b2b744048c6b6ca228c304e4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e750e43c1e1e4c50826e1d0e491aeda7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "2b23e63c193c43f695945a6a8d9778ce": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7d7e08530b5d46949dbe800652d37ff3",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "4d1a9d92c3d140d1900b408b85e722c3": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "正 Vout=3.3V 1A 72dB@(120Hz)",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23d7f8a3baa246589863286ff039c912",
        "Designator": "U?",
        "Footprint": "9eb57916bc7c4f51808b0638ba6dc9e5",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "2795a84e5d064ee0ac55aba329ac50de": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "2742c78d403f4e1fad0035607db5ef42"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "011b67d174604c3582c04a653754c455": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "603eb3e9df6f4b5ab6a3efd03d59a008",
        "Footprint": "fadb42b8386b415aa09f8242b7f472d8",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f1ee4d4e40024e94bb2b8f4d0dba78ba": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f271f3559bbb4b899f647ee331b063a3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "775504c861944697bcfcaad62e188bfc": {
      "title": "TAJA106K016RNJ",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C7171",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA106K016RNJ",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b3d4ebef7234a5e8284e584adc0c2e9",
        "Designator": "C?",
        "Footprint": "b0510ac951cc4014b99d8cc587d8393a",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/65C7E70EA065519DD769F1907B22E2E3.jpg"
      ],
      "source": "0fe1327a838a4999a962b90d6cdc9452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "94c9479ae23e49638b2b6abcd4928ba1": {
      "title": "USBLC6-2SC6_C7519",
      "attributes": {
        "LCSC Part Name": "USBLC6-2SC6",
        "Supplier Part": "C7519",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "USBLC6-2SC6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707166955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b2ca0c219ac4fa6b429a5b5590a512d",
        "Designator": "D?",
        "Footprint": "fa575116ca7247c7b034cd2bad75893e",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "5.25V",
        "Breakdown Voltage (VBR)": "6V",
        "Peak Pulse Current(Ipp)@8/20us": "5A",
        "Clamping Voltage@Ipp": "17V",
        "Peak Pulse Power(Ppp)@8/20us": "-",
        "Junction Capacitance(Cj)@1MHz": "-",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):5.25V;击穿电压(VBR):6V;峰值脉冲电流(Ipp)@8/20us:5A;钳位电压(Vc)@Ipp:17V;峰值脉冲功率(Ppp)@8/20us:-;结电容(Cj)@1MHz:-;工作温度:-40℃~+125℃@(Tj);"
      },
      "description": "极性:单向;反向截止电压(Vrwm):5.25V;击穿电压(VBR):6V;峰值脉冲电流(Ipp)@8/20us:5A;钳位电压(Vc)@Ipp:17V;峰值脉冲功率(Ppp)@8/20us:-;结电容(Cj)@1MHz:-;工作温度:-40℃~+125℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A7368555E5B062663EE93CCD9ABBCDA5.jpg"
      ],
      "source": "41567551402d47e3a0236ab3d895b322|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677583374",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]"
    },
    "f5c840e9db144c3cb667371be285778c": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "4d86ee74d6df47d8b1220e63a58436ca"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "72e035a2c0344dada2ce677436e0164a": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a1acd84875844aea529c09563a2759f",
        "Designator": "U?",
        "Footprint": "6035caa82bd04c29a9a32a9650f80cce",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "Transceiver",
        "Protocol": "USB 2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;"
      },
      "description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200722/83CA92FB640F0C8FF81C5B9900999E2A.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "0fe615ca09b144efb5c190a497de6dac": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "c2e687a85e13439dacdb33f00873b546",
        "Footprint": "8ed9d14a21a14911938fe7db9a2ef99c",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "633c5e79e07e43efaea55c1128ef27e5": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "e8594de0b7fa43488118ef19d0b834c3",
        "Footprint": "99d6d977140145d69dc19a59af5f2197",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "0ba287157092492b822e5c9f0bf34f62": {
      "title": "W25N02KVZEIR",
      "attributes": {
        "LCSC Part Name": "存储IC",
        "Supplier Part": "C3010298",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25N02KVZEIR",
        "Supplier Footprint": "WSON-8-EP(6x8)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220505/C090F1E2BB2A9863010E87EB75989FCD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b574523f17447b89e856aa0eb7276e6",
        "Designator": "U?",
        "Footprint": "69c2fc57bc644acab3a246d7f399a57d",
        "3D Model": "9b0b95cb42c44ddaa75bcc393c15d437",
        "3D Model Title": "WSON-8_L8.0-W6.0-P1.27-TL-EP-1",
        "3D Model Transform": "314.96,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/4DA3492CEFDE94E6782D8F53F430152A.jpg"
      ],
      "source": "2f5776eb1429456dae830fcaddee2df0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652544014",
      "custom_tags": "[\"存储器\",\"NAND FLASH\"]"
    },
    "924d45dc093b4583a00c70295722ff1b": {
      "title": "HDR-M_2.54_1x8P",
      "attributes": {
        "Designator": "H?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Part": "C124381",
        "Supplier Footprint": "插件",
        "Description": "",
        "Name": "",
        "Symbol": "49e932fa5ed04f1291554bcf515503e7",
        "Footprint": "f500861e4daf469d904313f38c5e78d1",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fd554b15b6eb4d6f90f5fd338a8ff700|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291864",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c0f9790eaab443e48b16dfd0b599c0ec": {
      "title": "HDR-M_2.54-1x9P",
      "attributes": {
        "Designator": "H?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Part": "C492408",
        "Supplier Footprint": "插件",
        "Description": "",
        "Name": "",
        "Symbol": "b2e45b317f86492a973e15c746066d84",
        "Footprint": "7c9e1a20836e48cca5b0391421d3ff44",
        "3D Model": "b5c1e988b3bb4503807579736b357ad0",
        "3D Model Title": "HDR-TH_9P-P2.54-M-LI-1X9P",
        "3D Model Transform": "890.15562,98.425,0,0,0,0,0,0,-118.11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e79e45a4d1984c3c84e9869a113c23cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291699",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "46ccdfe062794b69909a1308dcf4ec6b": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Designator": "H?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Description": "",
        "Name": "",
        "Symbol": "b06fdea424cd464db21bfd84c33d4c01",
        "Footprint": "275416d80ba449dcae60e09d56e92143",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290858",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "678244669b4d4006a3da0f3f2409842b": {
      "title": "K1-5203UA-01",
      "attributes": {
        "LCSC Part Name": "上下左右中五向开关 7.5mm*7.5mm",
        "Supplier Part": "C92594",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K1-5203UA-01",
        "Supplier Footprint": "SMD,7.5x7.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/3580147422AB8ED9212F7430691B18AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "402e8f57890a41188cb7a6d8f3cca963",
        "Designator": "SW?",
        "Footprint": "2a5b039b0a0e47ce9f5176adb3cbdd5d",
        "3D Model": "b356cb24aa3342548f7ffd52e7e0747b",
        "3D Model Title": "SW-SMD_K1-5203UA-01",
        "3D Model Transform": "322.834,306.91797,0,90,0,0,0,0,-15.748",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7F9C633E7A31A11BE9706B0255CE5B20.jpg"
      ],
      "source": "d7afd3839d594166b25ac53e515d2cb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893746",
      "custom_tags": "[\"按键/开关\",\"多功能开关\"]"
    },
    "804e62abb7194cb4bacf67b546fba445": {
      "title": "TC8002D",
      "attributes": {
        "LCSC Part Name": "TC8002D",
        "Supplier Part": "C87265",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "TC8002D",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161123/1479873101876.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2cee281214954dbdbbc8f26b9e83d255",
        "Designator": "U?",
        "Footprint": "4d4c0b2aa3c44a82ba21b2d7cd8cd79e",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Type of Power Amplifier": "-",
        "Speaker Channels": "1通道(单声道)",
        "Output Power": "3Wx1@3Ω",
        "Supply Voltage": "2V~5.5V",
        "Name": "={Manufacturer Part}",
        "Description": "功放类型:-;扬声器通道数:1通道(单声道);输出功率:3Wx1@3Ω;"
      },
      "description": "功放类型:-;扬声器通道数:1通道(单声道);输出功率:3Wx1@3Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/453E746AC84A07593D6DB0367A6FAA27.jpg"
      ],
      "source": "31ff21d5ea154833ae1383d4ba18db11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652214044",
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]"
    },
    "c81075a5583a43cd9287f58322d74484": {
      "title": "LTH7R.",
      "attributes": {
        "LCSC Part Name": "4054",
        "Supplier Part": "C841234",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "LTH7R.",
        "Supplier Footprint": "SOT23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20200922/C841234_3C53FAF5AD8735FEFC41B6316B95ED82.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec1c8358588d4fb6831e60535800cb4d",
        "Designator": "U?",
        "Footprint": "e170bbb6f36a42879ddb19682e14df3d",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Name": "={Manufacturer Part}",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201026/A8A7023E1007CA1338BF33D06B20AF70.jpg"
      ],
      "source": "2ca1ab6456c7408cb014a3abfac95831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893847",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "df2acedbdf714a65b4e653c43934af71": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "fc4d4915ddd7407b8d2db228fda9467c",
        "Footprint": "46f940100f6f4518b1c45c9feac2b8d8",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "e5f4ff5a392f4d4cb8163e546661ffa1": {
      "title": "AO3401A_P",
      "attributes": {
        "Supplier Footprint": "SOT-23-3L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5eca00256ae49988e675b6e9bd24534",
        "Designator": "Q?",
        "Footprint": "21e0c188efd44a9e8940810fdacd4c82",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C15127",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96dbfcb23d59420482fe6fc2a046d110|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670471840",
      "custom_tags": "[]"
    },
    "7b22c16c84a84f09a355913f45eeeb16": {
      "title": "SM4007PL_C64898",
      "attributes": {
        "LCSC Part Name": "1kV 1A 1.1V@1A",
        "Supplier Part": "C64898",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SM4007PL",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190305/C64898_C0F81A3214229F176E3CB30AD5579F55.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "746513a78c6d4ca092602af371f16194",
        "Designator": "D?",
        "Footprint": "84d34df544304730a46a06593ff49335",
        "3D Model": "321bc188a2eb4b418ce08d06d1c3a1f1",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD-1",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0.276,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Leakage Current": "10uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):10uA@1kV;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):10uA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/DA05E8D9FC7E69747CFA5FE955836FD3.jpg"
      ],
      "source": "3cb9a9b7921f433dbd2af1417eaa6e9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188699",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "a9939fc95d0642a58d8ee5caeb403c72": {
      "title": "XH-2AW_C2908611",
      "attributes": {
        "LCSC Part Name": "XH 2.54mm 1x2P 弯插",
        "Supplier Part": "C2908611",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-2AW",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/ACA2D54D99493880102FCACAC8DAABA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fae9107ce75b40fca61f0026029dce7d",
        "Designator": "CN?",
        "Footprint": "d12b489e47374f4198181412f9e945d5",
        "3D Model": "37f20091861e4e70b8cbaaa4fcda3011",
        "3D Model Title": "CONN-TH_XH-2AW_C2908611",
        "3D Model Transform": "295.275,303.936,0,0,0,0,-0.591,-139.606,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.54mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.54mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.54mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/FDEF098334DC8CE6CB1C8B40FE292C5C.jpg"
      ],
      "source": "cb6d6ed96ba8467685ba142df2bdf2ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a07e0589f6b34539b3ec9cec8f726025",
      "pcb": "7bedcd41e5064bb688a0fdef41baebf3"
    }
  },
  "config": {
    "title": "TimeWizard-v0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.17"
  }
}